events {}

http {
  upstream express_backend {
    server api:3000;   # Express.js service in Docker
  }

  upstream fastapi_backend {
    server python-api:8000;   # FastAPI service
  }

  server {
    listen 80;

    server_name localhost;

    # FastAPI routes
    location /python-api/ {
      proxy_pass http://fastapi_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header Set-Cookie $http_set_cookie;
    }

    # Express routes
    location / {
      proxy_pass http://express_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header Set-Cookie $http_set_cookie;
    }
  }
}
