events {}

http {
  upstream express_backend {
    server api:3000;   # Express.js service in Docker
  }

  upstream fastapi_backend {
    server python_api:8000;   # FastAPI service
  }


  server {
    listen 80;

    server_name localhost 127.0.0.1;

    # FastAPI routes
    location /python_api/ {
      proxy_pass http://fastapi_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header Set-Cookie $http_set_cookie;
    }



    # Express routes
    location / {
      proxy_pass http://express_backend;
      proxy_http_version 1.1; #for socket.io
      proxy_set_header Upgrade $http_upgrade; #for socket.io
      proxy_set_header Connection "Upgrade"; #for socket.io

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Cookie $http_cookie;
      proxy_set_header Set-Cookie $http_set_cookie;
    }

     # socket.io
    location /socket.io/ {
    proxy_pass http://express_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}
  }

  server {
    listen 80;
    server_name parthakadam.space www.parthakadam.space localhost;
    return 301 https://$host$request_uri;
  }

  
  server {
    listen 443 ssl;
    server_name localhost 127.0.0.1 parthakadam.space www.parthakadam.space;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /python_api/ {
      proxy_pass http://fastapi_backend/;
    }

    location / {
      proxy_pass http://express_backend/;
    }
  }



}
