events {}

http {
  upstream express_backend {
    server api:3000;
  }

  upstream fastapi_backend {
    server python_api:8000;
  }

    # HTTP server - redirect to HTTPS and allow ACME challenge
  server {
    listen 80;
    server_name parthakadam.space www.parthakadam.space;

    # ACME challenge location (for Certbot webroot)
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Redirect everything else to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }


  # HTTPS server
  server {
    listen 443 ssl;
    http2;
    server_name parthakadam.space www.parthakadam.space;

    ssl_certificate     /etc/letsencrypt/live/parthakadam.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/parthakadam.space/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /python_api/ {
      proxy_pass http://fastapi_backend/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://express_backend/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
